# LojaAppWeb

./: LojaAppWeb.sln
LojaAppWeb/: Index.cshtml  Index.cshtml.cs  LojaAppWeb.csproj  Program.cs  appsettings.json
LojaAppWeb/Data/: LojaDbContext.cs
LojaAppWeb/Data/Migrations/: 20231122081155_AdicionarTabelaProduto.Designer.cs  20231122081155_AdicionarTabelaProduto.cs  20231122085845_AdicionarTabelaMarca.Designer.cs  20231122085845_AdicionarTabelaMarca.cs  20231122090331_AdicionarDadosIniciaisMarca.Designer.cs  20231122090331_AdicionarDadosIniciaisMarca.cs  20231201071646_AdicionarTabelaMercadoria.Designer.cs  20231201071646_AdicionarTabelaMercadoria.cs  20231201080937_AdicionarRelacionamentoMercadoriaMarca.Designer.cs  20231201080937_AdicionarRelacionamentoMercadoriaMarca.cs  20231201090006_AdicionarDadosIniciaisMercadoria.Designer.cs  20231201090006_AdicionarDadosIniciaisMercadoria.cs  20231202080329_AdicionarTabelaCategoria.Designer.cs  20231202080329_AdicionarTabelaCategoria.cs  20231202081053_AdicionarDadosIniciaisCategoria.Designer.cs  LojaDbContextModelSnapshot.cs  (+7 more)
LojaAppWeb/Models/: Categoria.cs  Marca.cs  Mercadoria.cs  Produto.cs
LojaAppWeb/Pages/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacidade.cshtml  Privacidade.cshtml.cs  QuemSomos.cshtml  QuemSomos.cshtml.cs  _ViewImports.cshtml
LojaAppWeb/Properties/: launchSettings.json
LojaAppWeb/Services/: IMercadoriaServico.cs  IProdutoServico.cs  ProdutoServico.cs
(+30 files in other folders)
